import React from 'react';

const About = () => {
  return (
    <div className='container mt-4'>
      <h1>О проекте</h1>
      <p>
        Это приложение для создания и управления заметками. Пользователи могут создавать новые
        заметки, просматривать их по уникальному хешу и находить информацию по конкретным заметкам.
      </p>
      <h2>Основные функции:</h2>
      <ul>
        <li>Создание новых заметок с помощью простого интерфейса.</li>
        <li>Просмотр заметок по уникальному хешу, что позволяет легко делиться ими.</li>
        <li>Поддержка обработки ошибок, если заметка не найдена.</li>
      </ul>
      <h2>Технологии:</h2>
      <p>
        Приложение построено с использованием React и React Router для навигации, а также Bootstrap
        для оформления. Данные заметок хранятся на сервере и запрашиваются через API.
      </p>
      <h2>Как начать:</h2>
      <p>
        Чтобы начать работу, создайте новую заметку на странице "Создать", а затем используйте
        уникальный хеш для доступа к ней на странице "Note".
      </p>
    </div>
  );
};

export default About;
